{
  "name": "memex-build-tools",
  "version": "1.0.0",
  "author": "Aery <294725131@qq.com>",
  "license": "MIT",
  "bin": {
    "build-memex": "./bin/run.js"
  },
  "scripts": {},
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "chalk": "^4.0.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "fs-extra": "^9.0.0",
    "html-webpack-plugin": "^4.3.0",
    "react-dev-utils": "^10.2.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "^4.5.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {}
}
